# SpringBoot

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/app/wildfly/: standalone.conf
src/main/java/pl/skoltun/SpringBoot/api/: UserController.java  UserResource.java
src/main/java/pl/skoltun/SpringBoot/config/: Application.java  JPAConfig.java  SpringSessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/skoltun/SpringBoot/repository/: User.java  UserAuthority.java  UserDetailsRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
